<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('/static/images/OH_logo.png');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 5%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 40%;

        }
        .btn {
            width: 150px;
            margin: 10px;
        }
        .btn-primary{
            background-color: red;
            border-color: red;
        }

        .btn:hover{
            background-color: #FF8680;
            color: white;
            border-color: #FF8680;
        }
        .logo {
            width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-body">
         <h1>Welcome to Open Hospital</h1>
    <div>
        <a href="{{ url_for('login') }}" class="btn btn-primary"><strong>Login</strong></a>
        <a href="{{ url_for('create_account') }}" class="btn btn-secondary"><strong>Create Account</strong></a>
    </div>
    </div>
</div>
</body>
</html>
